## SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/skylake
	register "deep_sx_config" = "DSX_EN_WAKE_PIN"

	register "eist_enable" = "1"

	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	register "gpe0_dw0" = "GPP_B"
	register "gpe0_dw1" = "GPP_D"
	register "gpe0_dw2" = "GPP_E"

	# Enable DPTF
	register "dptf_enable" = "1"

	# FSP Configuration
	register "PrimaryDisplay" = "Display_PEG"

	# Enabling SLP_S3#, SLP_S4#, SLP_SUS and SLP_A Stretch
	# SLP_S3 Minimum Assertion Width. Values 0: 60us, 1: 1ms, 2: 50ms, 3: 2s
	register "PmConfigSlpS3MinAssert" = "0x02"

	# SLP_S4 Minimum Assertion Width. Values 0: default, 1: 1s, 2: 2s, 3: 3s, 4: 4s
	register "PmConfigSlpS4MinAssert" = "0x04"

	# SLP_SUS Minimum Assertion Width. Values 0: 0ms, 1: 500ms, 2: 1s, 3: 4s
	register "PmConfigSlpSusMinAssert" = "0x03"

	# SLP_A Minimum Assertion Width. Values 0: 0ms, 1: 4s, 2: 98ms, 3: 2s
	register "PmConfigSlpAMinAssert" = "0x03"

	# PL2 override 91W
	register "power_limits_config" = "{ .tdp_pl2_override = 91, }"

	# Send an extra VR mailbox command for the PS4 exit issue
	register "SendVrMbxCmd" = "2"

	device cpu_cluster 0 on end

	device domain 0 on
		# Host bridge
		device pci 00.0 on end

		# PCIe x16
		device pci 01.0 on
		end

		# Intel iGPU
		device pci 02.0 on end

		# XHCI controller
		device pci 14.0 on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC0),
				[1] = USB2_PORT_MID(OC0),
				[2] = USB2_PORT_MID(OC4),
				[3] = USB2_PORT_MID(OC4),
				[4] = USB2_PORT_MID(OC2),
				[5] = USB2_PORT_MID(OC2),
				[6] = USB2_PORT_MID(OC0),
				[7] = USB2_PORT_MID(OC0),
				[8] = USB2_PORT_MID(OC0),
				[9] = USB2_PORT_MID(OC0),
				[10] = USB2_PORT_MID(OC1),
				[11] = USB2_PORT_MID(OC1),
				[12] = USB2_PORT_MID(OC_SKIP),
				[13] = USB2_PORT_MID(OC_SKIP),
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC0),
				[1] = USB3_PORT_DEFAULT(OC0),
				[2] = USB3_PORT_DEFAULT(OC3),
				[3] = USB3_PORT_DEFAULT(OC3),
				[4] = USB3_PORT_DEFAULT(OC1),
				[5] = USB3_PORT_DEFAULT(OC1),
				[6] = USB3_PORT_DEFAULT(OC_SKIP),
				[7] = USB3_PORT_DEFAULT(OC_SKIP),
				[8] = USB3_PORT_DEFAULT(OC_SKIP),
				[9] = USB3_PORT_DEFAULT(OC_SKIP),
			}"
		end

		# ME inteface
		device pci 16.0 on end

		# SATA
		device pci 17.0 on
			register "SataSalpSupport" = "1"
			register "SataPortsEnable" = "{
				[0] = 1,
				[1] = 1,
				[2] = 1,
				[3] = 1,
			}"
		end

		# RP #5 - PCIe 1x
		device pci 1c.4 on
			register "PcieRpEnable[4]"			= "1"
			register "PcieRpClkReqSupport[4]"		= "0"
			register "PcieRpHotPlug[4]"			= "1"
		end

		# RP #8 - Realtek LAN
		device pci 1c.7 on
			register "PcieRpEnable[7]"			= "1"
			register "PcieRpClkReqSupport[7]"		= "0"
			register "PcieRpHotPlug[7]"			= "1"
		end

		# RP #9 - PCIe 1x
		device pci 1d.0 on
			register "PcieRpEnable[8]"			= "1"
			register "PcieRpClkReqSupport[8]"		= "0"
			register "PcieRpHotPlug[8]"			= "1"
		end

		# LPC
		device pci 1f.0 on	# eSPI interface
			chip superio/ite/it8613e
				device pnp 2e.0 off end
				device pnp 2e.1 on      # COM 1
					io 0x60 = 0x3f8
					irq 0x70 = 4
				end
				device pnp 2e.4 off end # Environment Controller
				device pnp 2e.5 off end # Keyboard
				device pnp 2e.6 off end # Mouse
				device pnp 2e.7 off end # GPIO
				device pnp 2e.a off end # CIR
			end
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
		end
		device pci 1f.1 on	end # P2SB
		device pci 1f.2 hidden	end # Power Management Controller
		device pci 1f.3 on	end # Intel cAVS/HDA
		device pci 1f.4 on	end # SMBUS
		device pci 1f.5 on	end # PCH SPI (flash & TPM)
		device pci 1f.7 off	end # PCH Intel Trace Hub
	end
end




