chip northbridge/intel/sandybridge
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}"
	device domain 0x0 on
		subsystemid 0x17aa 0x3083 inherit
		device ref host_bridge on end
		device ref peg10 on end # PEG
		device ref igd on end # iGPU
		chip southbridge/intel/bd82x6x
			register "docking_supported" = "0"
			register "gen1_dec" = "0x007c0a01"                                                          
			register "gen2_dec" = "0x00000219"
			register "gen3_dec" = "0x00040069"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x3f"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "usb_port_config" = "{
				{1, 6, 0},
				{1, 6, 0},
				{1, 1, 1},
				{1, 1, 1},
				{1, 1, 2},
				{1, 1, 2},
				{1, 6, 3},
				{1, 6, 3},
				{1, 1, 4},
				{1, 9, 4},
				{1, 6, 6},
				{1, 1, 5},
				{0, 0xf57, 5},
				{0, 0xf53, 6},
			}"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports" = "0x0000000f"
			device ref xhci on end # USB 3.0 
			device ref mei1 on end # Management Engine Interface 1
			device ref mei2 off end # Management Engine Interface 2
			device ref me_ide_r off end # Management Engine IDE-R
			device ref me_kt on end # Management Engine KT
			device ref gbe on end # Intel Gigabit Ethernet
			device ref ehci2 on end # USB2 EHCI #2
			device ref hda on end # HD Audio
			device ref pcie_rp1 on end # PCIe Port #1
			device ref pcie_rp5 on end # PCIe Port #5
			device ref ehci1 on end # USB2 EHCI #1
			device ref pci_bridge on end # PCI bridge
			device ref lpc on end # LPC bridge
			device ref sata1 on end # SATA 1
			device ref smbus on end # SMBus
			device ref sata2 off end # SATA 2
			device ref thermal off end # Thermal
		end
	end
end
