# SPDX-License-Identifier: GPL-2.0-or-later
chip northbridge/intel/sandybridge
	register "spd_addresses" = "{0x50, 0, 0x52, 0}"
	device domain 0 on
		subsystemid 0x17aa 0x308c inherit
		device ref host_bridge on end	# Host bridge
		device ref peg10 on end		# PEG
		device ref igd on end		# iGPU
		chip southbridge/intel/bd82x6x	# Intel Series 6 Cougar Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x00fc0a31"
			register "gen2_dec" = "0x00fc0a21"
			register "gen3_dec" = "0x00fc0a01"
			register "gen4_dec" = "0x00000000"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x1"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "usb_port_config" = "{
				{1, 1, 0},
				{1, 1, 0},
				{1, 1, 1},
				{1, 1, 1},
				{1, 9, 2},
				{1, 9, 2},
				{0, 6, 3},
				{0, 6, 3},
				{1, 0x55f, 4},
				{1, 0x55f, 4},
				{1, 6, 6},
				{1, 6, 5},
				{0, 6, 5},
				{0, 6, 6},
			}"
			device ref mei1 on end		# Management Engine Interface 1
			device ref me_ide_r off end	# Management Engine IDE-R
			device ref me_kt off end	# Management Engine KT
			device ref ehci2 on end		# USB2 EHCI #2
			device ref gbe on end		# Intel Gigabit Ethernet	
			device ref hda on end		# High Definition Audio
			device ref pcie_rp1 on end
			device ref pcie_rp4 on end # PCIEX1_1
			device ref pcie_rp5 on end # PCIEX1_2
			device ref pcie_rp6 on end
			device ref ehci1 on end		# USB2 EHCI #1
			device ref pci_bridge on end	# PCI bridge
			device ref lpc on		# LPC bridge
				chip superio/nuvoton/nct6776
					device pnp 2e.0 off end		# Floppy
					device pnp 2e.1 on		# Parallel port
						# global
						irq 0x1c = 0x80
						irq 0x27 = 0xc0
						irq 0x2a = 0x62
						# parallel port
						io 0x60 = 0x378
						irq 0x70 = 5
						drq 0x74 = 3
					end
					device pnp 2e.2 on		# COM1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.3   on      	# COM2
						io  0x60 = 0x02f8
						irq 0x70 = 3
					end
					device pnp 2e.5 on		# Keyboard
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.6 off end		# CIR
					device pnp 2e.7   off end	# GPIO8
					device pnp 2e.8 off end		# WDT1
					device pnp 2e.308 on		# GPIO base
						io 0x60 = 0x0
						irq 0xf0 = 0x3e		# + GPIO1 direction
						irq 0xf1 = 0xde		# + GPIO1 value
					end
					device pnp 2e.a on		# ACPI
						irq 0xe0 = 0x01
						irq 0xe3 = 0x14
						irq 0xe4 = 0x10		# + enable 3VSBSW#
						irq 0xe6 = 0x4c
						irq 0xe9 = 0x02
						irq 0xf0 = 0x20		# + pin 70 = 3VSBSW
					end
					device pnp 2e.b on		# HWM, front panel LED
						irq 0x30 = 0xe1		# + Fan RPM sense pins
						io  0x60 = 0x0290	# + HWM base address
						io  0x62 = 0x0000
						irq 0x70 = 0
					end
					device pnp 2e.d on end		# VID
					device pnp 2e.e off end		# CIR WAKE-UP
					device pnp 2e.f on end		# GPIO Push-Pull or Open-drain
					device pnp 2e.14 on end		# SVID
					device pnp 2e.16 on end		# Deep Sleep
					device pnp 2e.17 on end		# GPIOA
				end
			end
			device ref sata1 on end		# SATA (AHCI)
			device ref sata2 off end 	# SATA (Legacy)
			device ref smbus on end		# SMBus
		end
	end
end
