chip northbridge/intel/haswell
	register "gpu_ddi_e_connected" = "1"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "spd_addresses" = "{0x50, 0, 0x52, 0}"
	chip cpu/intel/haswell
		device cpu_cluster 0x0 on
			ops haswell_cpu_bus_ops
		end
	end
	device domain 0x0 on
		ops haswell_pci_domain_ops
		subsystemid 0x1043 0x8534 inherit

		device pci 00.0 on # Desktop Host bridge
			
		end
		device pci 01.0 on # PCIe Bridge for discrete graphics Unsupported PCI device 8086:0c01
			
		end
		device pci 02.0 on  # Internal graphics
		
		end
		device pci 03.0 on # Mini-HD audio
		end
		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x000c0291"
			register "gen2_dec" = "0x007c0a01"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			register "gpe0_en_1" = "0x2046"
			register "gpe0_en_2" = "0x0"
			register "sata_port0_gen3_dtle" = "0x2"
			register "sata_port1_gen3_dtle" = "0x2"
			register "sata_port_map" = "0x33"
			device pci 14.0 on # xHCI Controller
			end
			device pci 16.0 on # Management Engine Interface 1
				
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
			end
			device pci 19.0 on # Intel Gigabit Ethernet
			end
			device pci 1a.0 on # USB2 EHCI #2
				
			end
			device pci 1b.0 on # High Definition Audio
				subsystemid 0x1043 0x8576
			end
			device pci 1c.0 on # PCIe Port #1
				
			end
			device pci 1c.1 on # PCIe Port #2
			end
			device pci 1c.2 on # PCIe Port #3
			end
			device pci 1d.0 on # USB2 EHCI #1
				
			end
			device pci 1f.0 on		# LPC bridge
				chip superio/common
				device pnp 2e.ff on # passes SIO base addr to SSDT gen
					chip superio/nuvoton/nct5539d
						device	pnp 2e.2 on # UART A
							io  0x60 = 0x03f8
							irq 0x70 = 4
						end
						device	pnp 2e.5 on # PS/2 KBC
							io  0x60 = 0x0060
							io  0x62 = 0x0064
							irq 0x70 = 1  # Keyboard
							irq 0x72 = 12 # Mouse
						end
						device pnp 2e.6   off end # CIR
						device pnp 2e.7   off end # GPIO7
						device pnp 2e.107 off end # GPIO8
						device pnp 2e.8   off end # WDT
						device pnp 2e.108 off end # GPIO0
						device pnp 2e.308 off end # GPIO base
						device pnp 2e.408 off end # WDTMEM
						device pnp 2e.9   off end # GPIO2
						device pnp 2e.109 off end # GPIO3
						device pnp 2e.209 off end # GPIO4
						device pnp 2e.309 off end # GPIO5  
						device pnp 2e.a   on		# ACPI
								# Power RAM in S3
								irq 0xe4 = 0x10
								irq 0xe5 = 0x12
								irq 0xed = 0x01
								irq 0xf0 = 0x30
							end 
						device pnp 2e.b   on	  # HWM, LED
							io  0x60 = 0x0290
							io  0x62 = 0
							irq 0x70 = 0
						end
						device pnp 2e.d   off end # BCLK, WDT2, WDT_MEM
						device pnp 2e.e   off end # CIR wake-up
						device pnp 2e.f   off end # GPIO PP/OD
						device pnp 2e.14  off end # SVID Port 80 UART
						device pnp 2e.16  off end # DS5
						device pnp 2e.116 off end # DS3
						device pnp 2e.316 off end # PCHDSW
						device pnp 2e.416 off end # DSWWOPT
						device pnp 2e.516 off end # DS3OPT
						device pnp 2e.616 off end # DSDSS
						device pnp 2e.716 off end # DSPU
					end # superio/nuvoton/nct5539d
				end # SSDT gen
			end # superio/common
				chip drivers/pc80/tpm
					device pnp 0c31.0 on end	# TPM
				end
			end
			device pci 1f.2 on  end		# SATA (AHCI)
			device pci 1f.3 on  end		# SMBus
			device pci 1f.5 off end		# SATA (Legacy)
		end
	end
end
